programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		escreva ("digite a nota da primeira avaliação ")
		leia (nota1)
		escreva ("digite a nota da segunda avaliação ")
		leia (nota2)
		escreva ("digite a nota da terceira avaliação ")
		leia (nota3)
		media = (nota1 + nota2 + nota3)/3
		escreva ("sua media é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */