programa
{
	
	funcao inicio()
	{
		real horasdia1, horasdia2, horasdia3, horasdia4, horasdia5, valorporhora, horassemana
		valorporhora = 30
		escreva( "Quantas horas você trabalhou no dia 1 ")
		leia (horasdia1)
		escreva ("Você receberá no dia 1 " , horasdia1 * valorporhora)
		escreva( "\nQuantas horas você trabalhou no dia 2 ")
		leia (horasdia2)
		escreva ("Você receberá no dia 2 " , horasdia2 * valorporhora)
		escreva( "\nQuantas horas você trabalhou no dia 3 ")
		leia (horasdia3)
		escreva ("Você receberá no dia 3 " , horasdia3 * valorporhora)
		escreva( "\nQuantas horas você trabalhou no dia 4 ")
		leia (horasdia4)
		escreva ("Você receberá no dia 4 " , horasdia4 * valorporhora)
		escreva( "\nQuantas horas você trabalhou no dia 5 ")
		leia (horasdia5)
		escreva ("Você receberá no dia 5 " , horasdia5 * valorporhora)
		horassemana = horasdia1 + horasdia2 + horasdia3 + horasdia4 + horasdia5 
		escreva ("\nVocê recebera ao final da semana " , horassemana * valorporhora)
	}	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 992; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */