programa
{
	
	funcao inicio()
	{ real valor
		escreva("Digite um numero ")
		leia(valor)
			se (valor > 0.0){
				escreva (valor * 2.0)
			}senao{
				se (valor < 0.0){
					escreva (valor * 3.0)
				}senao{
					escreva ("Nada a fazer, o numero dogitado foi 0 ")
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */